{
    "settings":
    {
        "TEXroot": "modelomain.tex"
    },
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "*cache*",
            ],
        },
    ],
    "build_systems":
    [
        {
            "name": "Build Monograph - Thesis",
            "cmd": ["make", "thesis"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Call pdflatex",
            "cmd": ["make", "pdflatex"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Call biber",
            "cmd": ["make", "biber"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
        {
            "name": "Build Monograph - Thesis Verbose",
            "cmd": ["make", "verbose"],

            "osx":     { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },
            "windows": { "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$" },
            "linux":   { "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)" },

            // "selector": "source.c, source.c++, source.c++11", // comment this to build from everywhere

            "shell": true,
            "working_dir": "$project_path/",

            "target": "exec",
            "syntax": "Packages/Text/Plain text.tmLanguage",
        },
    ]
}
